ADMIN_FEE=2000
BUCKET_URL=http://localhost:9090
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=quickbrown
POSTGRES_USER=postgres
REDIS_HOST=localhost
BOOKING_PERIOD=10
CACHE_PASSWORD=abcdef
BUCKET_NAME=expertbucket